<!DOCTYPE html>
<html lang="es">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

{% load static %}

<style>
    .certificado {
        text-align: center;
        justify-content: center;
    }

    .certificado h2 {
        font-weight: 600;
    }

    .certificado h5 {
        font-weight: 600;
    }

    .linea {
        border-top: 1px solid black;
        height: 2px;
        max-width: 300px;
        padding: 0;
        margin: 50px auto 0 auto;
    }

    @page {
        size: letter portrait;

        content_frame {
            padding: 50px;
            left: 50pt;
            width: 512pt;
            top: 50pt;
            height: 283pt;
            -pdf-frame-border: 1;
            /* for debugging the layout */
        }
    }
</style>

<body>
    <div class="certificado">
        <h1>{{ certificado.cer_nombre }}</h1>
        <br>
        <p>Don (ña) <strong>{{ presidente.mie_nombre }} {{ presidente.mie_ap_paterno }}</strong>, Presidente(a) de la
            Junta de Vecinos <strong>“{{ presidente.junta_vecinos_jun.jun_nombre }}”</strong>,
            <br>
            de la Comuna de <strong>{{ miembro.junta_vecinos_jun.comuna_com.com_nombre }}</strong>, viene a través del
            presente instrumento en certificar que
            <br>
            Don (ña) <strong>{{ miembro.mie_nombre }} {{ miembro.mie_ap_paterno }}</strong>, tiene Domicilio en calle
            <strong>{{ miembro.mie_direccion }}</strong>, Comuna de
            <strong>{{ miembro.junta_vecinos_jun.comuna_com.com_nombre }}</strong>.
            <br>
            <br>
            <br>
            Se extiende el presente certificado a petición del interesado.
        </p>
        <br>
        <h3>{{ presidente.mie_nombre }} {{ presidente.mie_ap_paterno }}</h3>
        <p>Presidente(a)
            <br>
            Rut {{ presidente.mie_rut }}-{{ presidente.mie_dv }}
            <br>
            {{ presidente.junta_vecinos_jun.jun_nombre }}
        </p>
    </div>
</body>
</html>