<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png">
    <title>Certificado Socio</title>
    <link rel="stylesheet" href="css/estilo_cert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->

    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>

<style>
    .certificado {
        text-align: center;
        justify-content: center;
    }

    .certificado h2 {
        font-weight: 600;
    }

    .certificado h5 {
        font-weight: 600;
    }

    .linea {
        border-top: 1px solid black;
        height: 2px;
        max-width: 300px;
        padding: 0;
        margin: 50px auto 0 auto;
    }

    @page {
        size: letter portrait;
        content_frame {
            padding: 50px;
            left: 50pt;
            width: 512pt;
            top: 50pt;
            height: 500pt;
            -pdf-frame-border: 1;
            /* for debugging the layout */
        }
    }
    #nro_certificado {
        display: inline-flex;
        text-align: right;
        color: dimgrey;
    }

</style>

<body>
    <p id="nro_certificado">Nro Solicitud: {{ solicitud.sol_cer_id }}</p>
    <div>
        <img src="http://127.0.0.1:8000{% static 'img/icon.png' %}" alt="" width="80" height="90">
    </div>
    <div class="certificado">
        <h2>{{ certificado.cer_nombre }}</h2>
        <br>
        <p>La Junta de Vecinos <strong>“{{ presidente.junta_vecinos_jun.jun_nombre }}”</strong>, de la Comuna de <strong>{{ miembro.junta_vecinos_jun.comuna_com.com_nombre }}</strong>,
            <strong>CERTIFICA</strong> que Don
            (ña) <strong>{{ miembro.mie_nombre }} {{ miembro.mie_ap_paterno }}</strong>,
            <br>
            es socio activo de la junta de vecinos <strong>“{{ presidente.junta_vecinos_jun.jun_nombre }}”</strong> con los derechos y
            obligaciones que le confieren
            <br>
            <br>
            Se extiende el presente certificado a petición del interesado.
        </p>
        <br>
        <div class="linea"></div>
        <br>
        <h5>{{ presidente.mie_nombre }} {{ presidente.mie_ap_paterno }}</h5>
        <p>Presidente(a)
            <br>
            Rut {{ presidente.mie_rut }}-{{ presidente.mie_dv }}
            <br>
            {{ presidente.junta_vecinos_jun.jun_nombre }}
            <br>
            {{ solicitud.sol_cer_fecha }}
        </p>
        <img src="{{ presidente.mie_firma }}" alt="..." width="100" height="80">
    </div>
</body>
</html>