.ver-espacio-title {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 50px;
}

.linea-azul {
    content: '';
    background: #0F75BD;
    height: 5px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: -45px;
    margin-bottom: 60px;
}

.card {
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}

.col {
    margin-bottom: 50px;
}

.card-img-top {
    min-height: 250px;
    max-height: 250px;
    width: auto;
}

@media(min-width: 480px) {
    .card {
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}

#ver-espacio .btn-ver-espacio {
    box-shadow: none;
    padding: 8px 25px;
    border-radius: 15px;
    background-image: linear-gradient(to right, #0F75BD, #0F7585);
    color: #fff;
    font-weight: 600;
    margin: 2px;
    margin-top: 10px;
    width: 150px;
    border: none;
}

#ver-espacio .btn-ver-espacio:hover {
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}